{
  "name": "BESRehber",
  "short_name": "BESRehber",
  "description": "Bireysel emeklilik ve sigorta şirketlerini mobil uyumlu rehber yapısında inceleyin.",
  "start_url": "./web/#anasayfa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f3f5",
  "theme_color": "#0d3310",
  "lang": "tr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
